---
title: How to Winterize Your Pipes Before the First Cold Snap
publishDate: 2026-01-09
coverImage: /images/posts/winterize-your-pipes/coverImage.jpg
excerpt: >-
  A 15-minute checklist that prevents the most common (and expensive)
  cold-weather plumbing failure.
---
![](shutterstock_212307349.jpg)

The single most expensive plumbing emergency we see in winter is also the most preventable: a frozen pipe that bursts. Here's the short version of what we tell every customer.

## Before it gets cold

- **Disconnect garden hoses** and shut off the valves feeding outdoor spigots.
- **Insulate exposed pipes** in the garage, crawlspace, and under sinks on exterior walls.
- **Find your main shut-off valve now** — not at 2am with water spraying.

## On the coldest nights

1. Let a faucet drip slightly. Moving water is much harder to freeze.
1. Open cabinet doors under sinks so warm air reaches the pipes.
1. Keep the thermostat at the same temperature day and night.

If a pipe does freeze, shut off the main and call us before you try to thaw it — a cracked pipe can hold together while frozen and let go the moment it thaws.
