---
title: Emergency Plumbing
shortDescription: Burst pipes, major leaks, overflowing toilets — we answer 24/7 and dispatch fast.
icon: alert
priceFrom: '99'
featured: true
order: 0
---
When water is where it shouldn't be, every minute counts. Our after-hours line rings a real plumber, not a call center, and we carry the parts to stop most emergencies on the first visit.

## What counts as an emergency?

- Burst or frozen pipes
- No water or no hot water to the whole house
- Sewage backing up into tubs or drains
- A leak you can't shut off at the fixture

## What to do while we're on the way

1. Shut off the main water valve if water is actively flowing.
2. Kill power to any flooded area at the breaker.
3. Move valuables clear of the water.

The **$99 dispatch fee** is credited toward your repair when we do the work.
