---
title: Faucet & Fixture Installation
shortDescription: New faucets, toilets, garbage disposals, and shower valves installed clean and leak-free.
icon: sparkle
priceFrom: '119'
featured: true
order: 4
---
Upgrading a fixture is one of the highest-impact, lowest-cost improvements you can make. We install what you bought — or help you pick something that fits your plumbing — and leave the space cleaner than we found it.

## Common installs

- Kitchen and bathroom faucets
- Toilets and bidets
- Garbage disposals
- Shower and tub valves

Every install is pressure-tested before we pack up, so the first time you use it isn't the first time it's tested.
